spring.application.name=HotelAPI

spring.config.import=classpath:application-secret.properties

spring.data.mongodb.uri=mongodb+srv://<user>:<password>@<database-url>


spring.data.mongodb.connection-timeout=30000
spring.data.mongodb.socket-timeout=30000